# Set pixel at (x, y) to color, where a0 = x, a1 = y and a2 = color
# Affected registers: t0, t1
setPixel:
	li t0, 320
	bge a0, t0, exitSetPixel
	li t0, 240
	bge a1, t0, exitSetPixel
	blt a0, zero, exitSetPixel
	blt a1, zero, exitSetPixel
	
	li t0, 320
	mul t0, t0, a1
	add t0, t0, a0
	li t1, 0xFF000000
	add t0, t0, t1
	
	sb a2, 0(t0)
	
	exitSetPixel:
	jr ra
	


# Draws a line from (x0, y0) to (x1, y1) with color col.
# a0 = x0, a1 = y0, a2 = x1, a3 = y1, a4 = col
drawLine:



# Draws rectangle with sides w and h at coordinate x, y with color "color".
# a0 = x, a1 = y, a2 = w, a3 = h, a4 = color
# s0 = i, s1 = j, s2 = a0, s3 = a1, s4 = a2, s5 = a3, s6 = a4

drawRect:
	# Set up stack.
	addi sp, sp -32
	sw ra, 28(sp)
	sw s6, 24(sp)
	sw s5, 20(sp)
	sw s4, 16(sp)
	sw s3, 12(sp)
	sw s2, 8(sp)
	sw s1, 4(sp)
	sw s0, 0(sp)
	
	mv s2, a0
	mv s3, a1
	mv s4, a2
	mv s5, a3
	mv s6, a4
	
	mv s0, s2
	forDrawRect1:
	add t0, s2, s4
	bge s0, t0, exitDrawRect
	
	mv s1, s3
	forDrawRect2:
	add t0, s3, s5
	bge s1, t0, doneForDrawRect
	
	mv a0, s0
	mv a1, s1 
	mv a2, s6
	jal setPixel
	
	addi s1, s1, 1
	j forDrawRect2
	
	doneForDrawRect:
	addi s0, s0, 1
	j forDrawRect1
	
	
	exitDrawRect:
	# Clean stack.
	lw s0, 0(sp)
	lw s1, 4(sp)
	lw s2, 8(sp)
	lw s3, 12(sp)
	lw s4, 16(sp)
	lw s5, 20(sp)
	lw s6, 24(sp)
	lw ra, 28(sp)
	addi sp, sp, 32
	jr ra