# Set pixel at (x, y) to color, where a0 = x, a1 = y and a2 = color
# Affected registers: t0, t1
setPixel:
	li t0, 320
	bge a0, t0, exitSetPixel
	li t0, 240
	bge a1, t0, exitSetPixel
	blt a0, zero, exitSetPixel
	blt a1, zero, exitSetPixel
	
	li t0, 320
	mul t0, t0, a1
	add t0, t0, a0
	li t1, 0xFF000000
	add t0, t0, t1
	
	sb a2, 0(t0)
	
	exitSetPixel:
	jr ra
	

# Draws rectangle with sides w and h at coordinate x, y with color "color".
# a0 = x, a1 = y, a2 = w, a3 = h, a4 = color, a5 = frame
# t0 = startAdress
# t1 = columnCounter 
# t2 = lineCounter
drawRect:
	li t0, 0xFF0
	add t0, t0, a5
	slli t0, t0, 20
	add t0, t0, a1 
	li t1, 320 
	mul t1, t1, a3 
	add t0, t0, t1 
	
	mv t1, zero
	drawRect_loop:
	sw a4, 0(t0)
	addi t0, t0, 4 
	
	addi t1, t1, 4
	blt t1, a2, drawRect_loop
	
	addi t2, t2, 1
	beq t2, a3, drawRect_exit
	
	addi t0, t0, 320 
	sub t0, t0, a2
	mv t1, zero
	
	j drawRect_loop
	
	drawRect_exit:
	ret
	
	
	
	
	
	
	
	
	
	
	
	

